<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" type="image/png" href="/myFavicon/cubeDesignDarkMode96x96.png" sizes="96x96" />
    <link href="../styles/styles.css" rel="stylesheet" type="text/css" media="all">
    <script src="../scripts/mainScript.js"></script>
</head>
<body>
    <div class="crt">
    <div id="mainScreen">
        <!--
    <div class="drag" id="prod">
        <div class="dragHeader" id="prodHeader">
            <div class="buttons">
                <button class="btn">&#x1F5D5;</button>
                <button class="btn">&#128470;</button>
                <button class="btn">&#x00d7;</button>
            </div>
            <!--
            <button class="headerButton">
                🗖
            </button>
            
            <br>
        </div>
        <!--
        <h3>"Real men test in production"</h3>
        <p>
            This website is under (heavy) construction. Once the website is actually implemented, if you experience any issues or bugs feel free to shoot me an email at hello@maxwellbrown.dev
        </p>
        <p id="smaller"> (Also I don't have a credits section yet so I just wanted to say that I got this tesseract gif from <a id="tempCred" href="https://en.wikipedia.org/wiki/File:Tesseract.gif">Wikipedia</a>)</p>
    </div>
    <div class="drag" id="testing">
        <div class="dragHeader" id="testingHeader">
            <div class="buttons">
                <button class="btn">&#x1F5D5;</button>
                <button class="btn">&#128470;</button>
                <button class="btn">&#x00d7;</button>
            </div>
            <!--
            <button class="headerButton" id="testingMax">
                🗖
            </button>
            -->
            <!--
            <br>
        </div>
        <h3>First Blog Post</h3>
        <p>
            While the site isn't complete yet, homework waits for no one. So, here is my first blog post:
            <br>
        </p>
        <p>
            My best "in class" coding experience was during the buffer overflow lab in Systems II. I enjoyed the lab as a whole, but my favorite part was the last part.
             It was one of those coding problems that was enough of a challenge to make it engaging but not so challenging that it maked me want to break my laptop.
             <br><br>
            My best "outside the class" experience was when I finished a desktop app as a personal project. I had to learn a lot of new libraries and frameworks, so it was very
            satisfying to see them all come together. It also really cemented my love for front-end development.
        </p>
    </div>
    </div>
    -->
    <div class="icons">
        <button class="folder" id="blog"></button>
        <!--Test the buttons wuth a cat gif window pop up-->
    </div>
    <!--
    <div id="testDiv">
    <button id="testButton" class="btn">Testing</button>
    <button id="testButton2" class="btn">Testing2</button>
    </div>-->

    <div class="taskbar">
        <!--NOTE: when clicking on START menu have it open up to links to socials-->
        <nav>
            <button class="btn taskbarButton" id="start">
                <!--<img src="../imgs/cubeDesign3.svg">-->START
            </button>
            <div id="minimWindows"></div>
        </nav>
        </div>
    </div>
    </div>
</body>
</html>